body{
    background :url('http://cdn.wallpapersafari.com/89/39/MLfpHS.png')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
hr{

  margin-left: 100px;
  margin-right: 100px;

}
#account{
  font-weight: bold;
  font-size: 20px;
}
#h1{
  font-weight: bold;
}
#h3{
  color : #ECEFF1;
}
#dream{
  font-weight : bold;
}
#favorite{
  font-weight : bold;
}
#hobby{
  font-weight : bold;
}
#account{
  display:inline;
}
#account-title{
  font-weight:bold;
  font-size:20px;
}
#form-username{
  background-color:#292929;
}
#form-password{
  background-color:#292929;
}
#account{
  font-weight:bold;
  font-size:20px;
}
#card1{
  background-color: rgba(51, 51, 51, 0.6);
  border-color: rgba(51, 51, 51, 0.6);
}
#card2{
  background-color: rgba(51, 51, 51, 0.6);
  border-color: rgba(51, 51, 51, 0.6);
}
#card3{
  background-color: rgba(51, 51, 51, 0.6);
  border-color: rgba(51, 51, 51, 0.6);
}
#MenuIcon{
    height: 25px;
    width: 50px;
    position: fixed;
    top:50;
    left: 50;
}
#account-title{
position: fixed;
top: 50px;
right: 50px;
}
#check_computer{
  max-width: 300px;
  margin: 0 auto;
}
#MenuIcon:hover{
    cursor: pointer;
}
#MenuLine{
    height: 4px;
    width: 50px;
    background-color: #181818;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s;
}
#MenuIcon:hover #MenuLine{
    width: 40px;
}
#MenuLine::before{
    content: '';
    height: 4px;
    width: 40px;
    background-color: #181818;
    position: absolute;
    margin-top: 10px;
    transition: all .3s;
}
#MenuIcon:hover #MenuLine::before{
    width: 50px;
}
#MenuLine::after{
    content: '';
    height: 4px;
    width: 40px;
    background-color:#181818;
    position: absolute;
    margin-top: -10px;
    transition: all .3s;
}
#MenuIcon:hover #MenuLine::after{
    width: 50px;
}
#MainMenu{
    height: 100vh;
    width: 300px;
    background-color: #181818;
    opacity: 0.8;
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0% 100%);
    position: fixed;
    top:0;
    left: -300px;
    transition: all .5s ease-in-out;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-family: arial;
    color:white;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

ul li{
    margin: 20px;
}
ul li:hover{
    cursor: pointer;
}
.line{
    height: 2px;
    width: 150px;
    background-color: white;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    transition: all .3s;
}
ul li:hover .line{
    width: 180px;
}
#logo{
    position: absolute;
    top:100;
    left: 50%;
    transform: translate(-50%);
}
#close{
    position: absolute;
    bottom: 150;
    left: 50%;

}
#close:hover{
    cursor: pointer;
}
.main{

  /*background-color: white*/

  width: 54%;
  margin: 2em auto 0;
  margin-top: 100px;
  text-align: center;
  /*
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 100px auto;
  margin-right: 100px auto;*/


background-color: rgba(236, 240, 241, 0.8);



background-color: rgba(104,118,129,0.3);

}


.dropdown-menu{
  margin-top: auto;
  margin-left: auto;
}

.sub-main{
padding: 50px 0px;


}
/*button design*/
.progress-button {
	position: relative;
	display: inline-block;
	text-align: center;
}
.progress-button button {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 250px;
	height: 70px;
	border: 2px solid #1ECD97;
	border-radius: 40px;
	background: transparent;
	color: #1ECD97;
	letter-spacing: 1px;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
}
.progress-button button:hover {
	background-color: #1ECD97;
	color: #fff;
}
.progress-button button:focus {
	outline: none;
}
.progress-button svg {
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}
.progress-button svg path {
	opacity: 0;
	fill: none;
}
.progress-button svg.progress-circle path {
	stroke: #1ECD97;
	stroke-width: 5;
}
.progress-button svg.checkmark path,
.progress-button svg.cross path {
	stroke: #fff;
	stroke-linecap: round;
	stroke-width: 4;
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
}
.loading.progress-button button {
	width: 70px; /* make a circle */
	border-width: 5px;
	border-color: #ddd;
	background-color: transparent;
	color: #fff;
}
.loading.progress-button span {
	-webkit-transition: opacity 0.15s;
	transition: opacity 0.15s;
}
.loading.progress-button span,
.success.progress-button span,
.error.progress-button span {
	opacity: 0; /* keep it hidden in all states */
}
/* Transition for when returning to default state */
.progress-button button span {
	-webkit-transition: opacity 0.3s 0.1s;
	transition: opacity 0.3s 0.1s;
}
.success.progress-button button,
.error.progress-button button {
	-webkit-transition: background-color 0.3s, width 0.3s, border-width 0.3s;
	transition: background-color 0.3s, width 0.3s, border-width 0.3s;
}
.success.progress-button button {
	border-color: #1ECD97;
	background-color: #1ECD97;
}

.error.progress-button button {
	border-color: #FB797E;
	background-color: #FB797E;
}
.loading.progress-button svg.progress-circle path,
.success.progress-button svg.checkmark path,
.error.progress-button svg.cross path {
	opacity: 1;
	-webkit-transition: stroke-dashoffset 0.3s;
	transition: stroke-dashoffset 0.3s;
}


@media(max-width:1440px){
	.main {
		width: 55%;
	}

}
@media(max-width:1366px){
	.main {
		width: 58%;
	}

}
@media(max-width:1280px){
	.main {
		width: 64%;
	}
}
@media(max-width:1024px){
	.main {
		width: 76%;
	}

}
@media(max-width:991px){
	.main {
		width: 76%;
	}
}
@media(max-width:800px){
	.main {
		width: 90%;
	}

}
@media(max-width:768px){
	.main {
		width: 91%;
		margin: 4em auto 0;
    margin-top: 100px;
	}

}
@media(max-width:736px){
	.main {
		width: 94%;
		margin: 2em auto 0;
    margin-top: 100px;
	}

}

@media(max-width:600px){

	.main {
		margin: 2em auto 0;
    margin-top: 100px;
	}

}

@media(max-width:414px){

	.main {
		margin: 2em auto 0;
    margin-top: 100px;
	}

}
@media(max-width:384px){
	.main {
		margin: 2em auto 0;
    margin-top: 100px;
	}

}
