<!--DOCTYPE html 선언시 메뉴 버튼이 보이지 않습니다 검사하실때 지워주세요.-->
<!DOCTYPE html>
  <html>
  <head>
    <title>메인 페이지 (login.html부터)</title>
  <link href ="../css/index.css" rel="stylesheet" media="all"/>
  <script src="../js/jquery-1.10.2.min.js"></script>
  <script src="../js/JQUERYindex.js"></script>
  <script src="../js/get.js"></script>
  <script src="../js/snow.js"></script>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


</head>
<body>

  <div class="main">

<div class="sub-main">
  <p>

  </p>


  <h1 id="h1">This is main page</h1>
  <br />
  <hr />
  <br />
  <h3 id="h3">you can jump by left menu.</h3>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <h1 id="hobby">취미</h1>
  <div class="card card-inverse" id="card1">
    <div class="card-block" >
      <h4 class="card-title">1. 낮잠자기</h4>
      <p class="card-text">낮잠을 자면 정신이 개운해 집니다.</p>
        <h4 class="card-title">2. 여행가기</h4>
        <p class="card-text">여행을 하면 새로운 경험을 할 수 있습니다.</p>
        <h4 class="card-title">3. 운동하기</h4>
        <p class="card-text">운동을 하면 몸과 마음이 개운해 집니다.</p>

    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <h1 id="favorite">좋아하는 것</h1>
  <div class="card card-inverse" id="card2">
    <div class="card-block">
      <h4 class="card-title">과일</h4>
      <p class="card-text">망고</p>
      <h4 class="card-title">음식</h4>
      <p class="card-text">모밀</p>
      <h4 class="card-title">과목</h4>
      <p class="card-text">체육</p>

    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <h1 id="dream">꿈</h1>
  <div class="card card-inverse" id="card3" >
    <div class="card-block">
      <h4 class="card-title">컴퓨터 시스템 소프트웨어 프로그래머</h4>
      <p class="card-text">시스템소프트웨어개발자는 컴퓨터를 작동시키고 컴퓨터의 활동을 조정, 통제, 관리하는 오퍼레이팅시스템소프트웨어를 연구, 개발, 설계하는 일을 담당한다.</p>

    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>
  </div>
  <div id="MenuIcon">
      <div id="MenuLine"></div>




  </div>

  <div id="account-title">
  <h3 id="account">guest</h3> 님 환영합니다.
  </div>
  <div id="MainMenu">
      <div id="logo">
        <h3 >soon3626 page</h3>
      </div>
      <ul>
          <li><a href="#">HOME</a><div class="line"></div></li>
          <li><a href="#hobby">취미</a><div class="line"></div></li>
          <li><a href="#favorite">좋아하는 것</a><div class="line"></div></li>
          <li><a href="#dream">꿈</a><div class="line"></div></li>

      </ul>
      <div id="close">
          <img src="Close.png" height="30" width="30" alt="close"/>
      </div>
  </div>

</body>
</html>
