<!DOCTYPE html>
  <html>
  <head>
  <title>회원가입 페이지</title>
  <link href ="../css/index.css" rel="stylesheet" media="all"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <script>



  </script>

</head>
<body>

  <div class="main">

<div class="sub-main">


  <h1 id="h1">signup required</h1>
  <br />
  <div id="account">
  회원가입이 필요합니다.
  </div>
  <br />
  <div class="col-sm-6 col-sm-offset-3">

<form id="loginForm">
  학년<br />
    <input type="radio" name="grade" value="1" checked />1<br />
    <input type="radio" name="grade" value="2"  />2<br />
    <input type="radio" name="grade" value="3"  />3<br />

  반
  <select name="list">
  <option value="1">
    1
  </option>
  <option value="2">
    2
  </option>
  <option value="3">
    3
  </option>
  <option value="4">
    4
  </option>
  <option value="5">
    5
  </option>
  <option value="6">
    6
  </option>
</select>
번호
  <input type="number" name="number" placeholder="number..." id="form-number" required>
<br />
  <br />
  <input type="text" name="email" placeholder="Email...(이름)" class="form-username form-control" id="form-username" required>
  <br />
  <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password" required>
  <br />
  <button class="btn btn-danger btn-md">Signup</button>
</form>
</div>
</div>
  </div>


  <div class="modal" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">회원가입 결과</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" onclick="gotomain();" >메인페이지로</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="../js/JQUERYindex.js"></script>
<script src="../js/login.js"></script>
</body>
</html>
