<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>점심메뉴</title>
</head>
<body >
  <h1>HyperLink 실습</h1>

  <ul>

    <li>
      <a href="p.html" target="_blank">문단 관련 태그</a>
    </li>
    <li>
      <a href="text.html" target="_blank">테스트 관련 태그</a>
    </li>
    <li>
      <a href="ul.html" target="_blank">목록 관련 태그</a>
    </li>
  </ul>
  <ul>
    <ol>
      <a href="www.dimigo.in" target="_blank">디미고인 홈페이지</a>
    </ol>
    <ol>
      <a href="www.dimigo.hs.kr" target="_blank">디미고 홈페이지</a>
    </ol>
    <ol>
      <a href="www.benedu.com" target="_blank">베네듀 홈페이지</a>
    </ol>
  </ul>

</body>
</html>
