<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>하이퍼링트</title>
</head>
<body >
  <a href="#ballad">[발라드]</a> <a href="#dance">[댄스]</a> <a href="#hipop">[힙합]</a>

<div id="dance">


  <h1>발라드</h1>
  <p>

  </p>
  <ul>
    <ol>
      신부에게
    </ol>
    <ol>
      길 잃은 새벽
    </ol>

  </ul>
  <a href="#">위로</a>
</div>

<div id="dance">
  <h1>댄스</h1>
  <p>

  </p>
  <ul>
    <ol>
      둥둥
    </ol>
    <ol>
      shine
    </ol>

  </ul>
  <a href="#">위로</a>
</div>

<div id = "hipop">
  <h1>힙합</h1>
  <p>

  </p>
  <ul>
    <ol>
      hunnit
    </ol>
    <ol>
      aura
    </ol>

  </ul>
  <a href="#">위로</a>
</div>

</body>
</html>
