<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jsp</title>
</head>
<body>
  <script>
  function add(){

    if(document.getElementById("male").checked){

      if(document.getElementById("num1").value>=16&&document.getElementById("num1").value<=69){
        if(document.getElementById("num2").value>=50){
          document.getElementById("result").innerHTML="헌혈 가능합니다.";
        }else{
          document.getElementById("result").innerHTML="체중 미달.";
        }
      }else{
        document.getElementById("result").innerHTML="연령 부적합.";
      }
    }else if(document.getElementById("female").checked){
      if(document.getElementById("num1").value>=16&&document.getElementById("num1").value<=69){
        if(document.getElementById("num2").value>=45){
          document.getElementById("result").innerHTML="헌혈 가능합니다.";
        }else{
          document.getElementById("result").innerHTML="체중 미달.";
        }
      }else{
        document.getElementById("result").innerHTML="연령 부적합.";
      }
  }
}

  </script>

  <h1>헌혈조건</h1>
  <br />
  나이:
<input type="text" id="num1" size="5" />세
<br />성별:
남자<input type="radio" name="gender" id="male" checked />
여자<input type="radio" name="gender" id="female" />
<br />
몸무게 : <input type="text" id="num2" size="5" />
<input type="button" oneclick="add();" value="헌혈 조건 체크" />
<p id="result">

</p>
</body>
</html>
