<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>폼 태그 실습</title>

</head>
<body>
  <div id="div1">
    <p id="p1">
      원래 있던 문단
    </p>
  </div>
  <script>
    var newnode = document.createElement("p");
    var textnode = document.createTextNode("새로운 문단 만들기");
    newnode.appendChild(textnode);
    var div1  = document.getElementById("div1");
    div1.appendChild(newnode);
    var p1 = document.getElementById("p1");
    div1.removeChild(p1);
  </script>
</body>
</html>
