<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jsp</title>

<script>
  function changeColor(color){
    var c= document.getElementById("container");
    c.style.backgroundColor = color;
  }
  function toUpperCase(){
    var word = document.getElementById("word");
    word.value = word.value.toUpperCase();
  }

  function addBorder(){
    var box  = document.getElementById("box");
    box.style.border = "3px solid red";

  }


  function removeBorder(){
    var box  = document.getElementById("box");
    box.style.border = "";

  }
</script>

</head>
<body onload="alert('웹페이지 로딩됨')">
  <div id="container">
    <input type="radio" name="color" onclick="changeColor('yellow');" />노란색
    <input type="radio" name="color" onclick="changeColor('blue');" />파란색
    <input type="radio" name="color" onclick="changeColor('white');" />원래대로
    <br />
    <input type="text" id="word" onchange="toUpperCase();" />
    <br />
    <div id="box" onmouseover="addBorder()"; onmouseout="removeBorder();">
      마우스를 여기로 올려놓으세요.
    </div>
  </div>

</body>
</html>
