<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jsp</title>

<script>
function sum(){
  alert("야");
var num = document.getElementById("num1").value;
var sum =0;
for(i=0;i<=num;i++){
sum+=i;
}
document.getElementById("result").innerHTML="1부터 "+num+"까지의 합은"+sum+"입니다.";

}

</script>

</head>
<body>


  <br />

<input type="text" id="num1" size="5" />
<input type="button" onclick="sum()" value="계산" />
<p id="result">

</p>
</body>
</html>
