<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>폼 태그 실습</title>
</head>
<body>
  <form>
    <input type="text" name="id" size="20" maxlength="20" placeholder="아이디" required autofocus />
    <input type="password" name="password" size="20" maxlength="20" placeholder="비밀번호" required />
    <input type="submit" value="login" />
    <input type="reset" value="Reset" />
    <input type="button" value="눌러보세요" oneclick="alert('로그인 페이지 입니다.')" />
    <button oneclick="alert('로그인 페이지 입니다.')">눌러보세요</button>
  </form>
</body>
</html>
