<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SELECT</title>
</head>
<body>
  <form>
    <h2>학과 선택</h2>
    <select name="list">
    <option value="">
      선택
    </option>
    <option value="eb">
      이비지니스과
    </option>
    <option value="dc">
      디지털콘텐츠과
    </option>
    <option value="wp">
      웹프로그래밍과
    </option>
    <option value="hd">
      해킹방어과
    </option>
  </select>
</body>
</html>
