<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css 실습</title>
<link rel="stylesheet" type="text/css" href="../css/selecor.css" />
</head>
<body>
  <h1>봄봄봄</h1>
  <br />
  <h3>
    로이킴
  </h3>
  <p id="text1">
    봄봄봄 봄이 왔네요
  </p>
  <p class="text2">
    우리가 처음 만났던 그떄의 향기 그대로
  </p>
  <p class="text2">

    그대가 앉아 있었던 그 벤치 옆에 나무도 아직 남아있네요.
  </p>
</body>
</html>
