<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
  <script src="snow.js"></script>
</head>
<body>
  <script>
  $(document).ready( function(){
      $.fn.snow({ minSize: 5, maxSize: 50, newOn: 1000, flakeColor: '#0099FF' });
  });
  </script>
<h1>슬램 덩크</h1>
<p>


</p>

<table style="width:100%" border="1">
<thead>
  <tr>
    <th rowspan="2">
      이름
    </th>
    <th colspan="2">
      포지션
    </th>
  </tr>
  <tr>

    <th>
      포지션
    </th>
    <th>
      별명
    </th>
  </tr>
</thead>

<tbody>

  <tr>
    <td>
      채지수
    </td>
    <td>
      센터
    </td>
    <td>
      고릴라
    </td>

  </tr>
  <tr>
    <td>
      강백호
    </td>
    <td>
      파워포워드
    </td>
    <td>
      빨간원숭이
    </td>
  </tr>
  <tr>
    <td>
      서태웅
    </td>
    <td>
      스몰포워드
    </td>
    <td>
      슈퍼루키

    </td>

  </tr>
  <tr>
    <td>
      송태섭
    </td>

    <td>
      포인트가드
    </td>
    <td>
      불꽃남자

    </td>

  </tr>
</tr>
<tr>
  <td>
    정대만
  </td>

  <td>
    코트위의감독
  </td>
  <td>
    불꽃남자

  </td>

</tr>
</tbody>
</table>
<table border="1">
<thead>
<tr>
<th colspan="2">학생정보</th>
</tr>
<tr>
<th>학번</th>
<th>이름<t/h>
</tr>
<tbody>
<tr>
<td>2301</td>
<td>홍길동</td>
</tr>
<tr>
<td>2302</td>
<td>홍길서</td>
</tr>
</tbody>
</table>

</body>
